 _     ____ ___  _ ____  _____ _                 
/ \ /|/  _ \\  \///  _ \/  __// \  /|            
| |_||| / \| \  / | | \||  \  | |\ ||            
| | ||| |-|| / /  | |_/||  /_ | | \||            
\_/ \|\_/ \|/_/   \____/\____\\_/  \|            
                                                 
 ____  _____ ____  ____  ____  _____  _____ ____ 
/  __\/  __//  _ \/  _ \/   _\/__ __\/  __//  _ \
|  \/||  \  | | \|| / \||  /    / \  |  \  | | \|
|    /|  /_ | |_/|| |-|||  \_   | |  |  /_ | |_/|
\_/\_\\____\\____/\_/ \|\____/  \_/  \____\\____/
                                                 
												 
  _    _                 _                  
 | |  | |               | |                 
 | |__| | __ _ _   _  __| | ___ _ __        
 |  __  |/ _` | | | |/ _` |/ _ \ '_ \       
 | |  | | (_| | |_| | (_| |  __/ | | |      
 |_|  |_|\__,_|\__, |\__,_|\___|_| |_|      
                __/ |                       
  _____        |___/          _           _ 
 |  __ \        | |          | |         | |
 | |__) |___  __| | __ _  ___| |_ ___  __| |
 |  _  // _ \/ _` |/ _` |/ __| __/ _ \/ _` |
 | | \ \  __/ (_| | (_| | (__| ||  __/ (_| |
 |_|  \_\___|\__,_|\__,_|\___|\__\___|\__,_|
                                            
                                            
          _______           ______   _______  _                         
|\     /|(  ___  )|\     /|(  __  \ (  ____ \( (    /|                  
| )   ( || (   ) |( \   / )| (  \  )| (    \/|  \  ( |                  
| (___) || (___) | \ (_) / | |   ) || (__    |   \ | |                  
|  ___  ||  ___  |  \   /  | |   | ||  __)   | (\ \) |                  
| (   ) || (   ) |   ) (   | |   ) || (      | | \   |                  
|/     \||/     \|   \_/   (______/ (_______/|/    )_)                  
                                                                        
 _______  _______  ______   _______  _______ _________ _______  ______  
(  ____ )(  ____ \(  __  \ (  ___  )(  ____ \\__   __/(  ____ \(  __  \ 
| (    )|| (    \/| (  \  )| (   ) || (    \/   ) (   | (    \/| (  \  )
| (____)|| (__    | |   ) || (___) || |         | |   | (__    | |   ) |
|     __)|  __)   | |   | ||  ___  || |         | |   |  __)   | |   | |
| (\ (   | (      | |   ) || (   ) || |         | |   | (      | |   ) |
| ) \ \__| (____/\| (__/  )| )   ( || (____/\   | |   | (____/\| (__/  )
|/   \__/(_______/(______/ |/     \|(_______/   )_(   (_______/(______/ 
                                                                        											
.---.  .---.    ____       ____     __  ______         .-''-.  ,---.   .--.                     
|   |  |_ _|  .'  __ `.    \   \   /  /|    _ `''.   .'_ _   \ |    \  |  |                     
|   |  ( ' ) /   '  \  \    \  _. /  ' | _ | ) _  \ / ( ` )   '|  ,  \ |  |                     
|   '-(_{;}_)|___|  /  |     _( )_ .'  |( ''_'  ) |. (_ o _)  ||  |\_ \|  |                     
|      (_,_)    _.-`   | ___(_ o _)'   | . (_) `. ||  (_,_)___||  _( )_\  |                     
| _ _--.   | .'   _    ||   |(_,_)'    |(_    ._) ''  \   .---.| (_ o _)  |                     
|( ' ) |   | |  _( )_  ||   `-'  /     |  (_.\.' /  \  `-'    /|  (_,_)\  |                     
(_{;}_)|   | \ (_ o _) / \      /      |       .'    \       / |  |    |  |                     
'(_,_) '---'  '.(_,_).'   `-..-'       '-----'`       `'-..-'  '--'    '--'                     
.-------.        .-''-.   ______        ____        _______ ,---------.    .-''-.   ______      
|  _ _   \     .'_ _   \ |    _ `''.  .'  __ `.    /   __  \\          \ .'_ _   \ |    _ `''.  
| ( ' )  |    / ( ` )   '| _ | ) _  \/   '  \  \  | ,_/  \__)`--.  ,---'/ ( ` )   '| _ | ) _  \ 
|(_ o _) /   . (_ o _)  ||( ''_'  ) ||___|  /  |,-./  )         |   \  . (_ o _)  ||( ''_'  ) | 
| (_,_).' __ |  (_,_)___|| . (_) `. |   _.-`   |\  '_ '`)       :_ _:  |  (_,_)___|| . (_) `. | 
|  |\ \  |  |'  \   .---.|(_    ._) '.'   _    | > (_)  )  __   (_I_)  '  \   .---.|(_    ._) ' 
|  | \ `'   / \  `-'    /|  (_.\.' / |  _( )_  |(  .  .-'_/  ) (_(=)_)  \  `-'    /|  (_.\.' /  
|  |  \    /   \       / |       .'  \ (_ o _) / `-'`-'     /   (_I_)    \       / |       .'   
''-'   `'-'     `'-..-'  '-----'`     '.(_,_).'    `._____.'    '---'     `'-..-'  '-----'`     
                                                                                                

																													